
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Frequently Asked Questions · React Native Elements</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="BuildingASeedProject.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Screens.html">
            
                <a href="Screens.html">
            
                    
                    Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Technologies.html">
            
                <a href="Technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Packages.html">
            
                <a href="Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Changelog.html">
            
                <a href="Changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="License.html">
            
                <a href="License.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="BuildingASeedProject.html">
            
                <a href="BuildingASeedProject.html">
            
                    
                    Building A Seed Project
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Frequently Asked Questions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>If you have a question that is not listed below, please <a href="mailto:wcandillon@gmail.com" target="_blank">contact us</a>.</p>
<h2 id="is-react-native-the-right-technology-for-me">Is React Native the right technology for me?</h2>
<p>Yes.</p>
<p>More seriously &#x1F600;, we are obviously big React Native fans. We strongly believe that both the React development model and the approach used by React Native disrupt the economics of building and distributing mobile applications. We wrote about this topic <a href="https://hackernoon.com/the-80-20-of-react-native-10f2b6af663" target="_blank">here</a>. We are also excited with the roadmap for both <a href="https://reactjs.org/blog/2018/03/01/sneak-peek-beyond-react-16.html" target="_blank">React</a> and <a href="https://facebook.github.io/react-native/blog/2018/06/14/state-of-react-native-2018" target="_blank">React Native</a>.</p>
<p>Companies that have substantial budgets for their mobile development teams might have a different take on React Native since they can afford native developments. We found the following stories on medium to be extremely interesting.</p>
<ul>
<li><a href="https://blog.discordapp.com/why-discord-is-sticking-with-react-native-ccc34be0d427" target="_blank">Why Discord is Sticking with React Native</a></li>
<li><a href="https://medium.com/airbnb-engineering/react-native-at-airbnb-f95aa460be1c" target="_blank">React Native at Airbnb</a></li>
</ul>
<h2 id="is-expo-the-right-technology-for-me">Is Expo the right technology for me?</h2>
<p>Yes.</p>
<p>If you are building a React Native project, Expo is a must have tool. It packages the best native modules from the community such as <a href="https://github.com/react-community/react-native-maps" target="_blank">react-native-maps</a> and <a href="https://github.com/react-native-community/react-native-svg" target="_blank">react-native-svg</a> as well as contributing high quality libraries that can only be found in ExpoKit: <a href="https://docs.expo.io/versions/latest/sdk/filesystem" target="_blank">Filesystem API</a>, <a href="https://docs.expo.io/versions/latest/sdk/video" target="_blank">Video API</a>, and <a href="https://docs.expo.io/versions/v29.0.0/sdk/audio" target="_blank">Audio API</a> just to name a few.</p>
<p>If your app dependencies just depend on ExpoKit, you can have your entire development process done from start to App Store publication without even opening XCode or Android Studio. <a href="https://docs.expo.io/versions/latest/guides/building-standalone-apps.html" target="_blank">Expo will build the app binaries for you</a>.</p>
<p>If you do have other native dependencies in your app, Expo is still incredibly useful. First of all, you will benefit from all the high quality modules that we mentioned above. Secondly, expo  provide a convenient way to distribute <a href="https://docs.expo.io/versions/latest/guides/configuring-ota-updates" target="_blank">updates over the air</a> as well a way to setup <a href="https://docs.expo.io/versions/latest/distribution/release-channels" target="_blank">different distribution channels</a>.</p>
<p>You can also checkout this <a href="https://medium.com/appandflow/yes-you-should-start-your-react-native-project-with-expo-9fbfb20d1f99" target="_blank">great article</a> on the topic.</p>
<h2 id="i-love-this-starter-kit-but-im-not-very-pro-efficient-with-react-native-how-should-i-train-my-react-native-skills">I love this starter kit but I&apos;m not very pro-efficient with React Native. How should I train my React Native skills?</h2>
<p>First things first, you need to be efficient with React. A great way to start is the official <a href="https://reactjs.org/docs/getting-started.html" target="_blank">React documentation</a>. You also should target some level of proficiency with Flexbox. We often refer to <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">this cheatsheet</a> as well as the <a href="https://facebook.github.io/react-native/docs/flexbox" target="_blank">React-Native-specific Flexbox documentation</a> while writing React Native code. The official <a href="https://facebook.github.io/react-native/docs/getting-started" target="_blank">React Native documentation</a> is a must read as well. We use <a href="https://reactnavigation.org/" target="_blank">react-navigation</a> and this project is well documented, we recommend that you check it out too.</p>
<p>YouTube is full of high-quality tutorials about modern JavaScript codebases, as well as React Native tutorials. There are also paid options like Udemy that seem to be popular. Our personal recommendation is to learn by doing. Set a goal and stackoverflow your way to achievement &#x1F3C6;.</p>
<h2 id="how-to-i-start-a-seed-project-from-this-starter-kit">How to I start a seed project from this starter kit?</h2>
<p>Good question &#x1F60A;. Please refer to this <a href="BuildingASeedProject.html">documentation page on building a Seed project</a>.</p>
<h2 id="when-buying-react-native-elements-how-will-i-be-updated-and-how-can-i-report-issues">When buying React Native Elements, how will I be updated? And how can I report issues?</h2>
<p>Once you acquire React Native Elements please <a href="mailto:wcandillon@gmail.com" target="_blank">send us your Github username</a>. We will grant you access to the repository where the starter kit is develop and you will get notified for every update. You will also be able to use the Github issues to ask questions and report potential issues. As of the time of writing, Elements has more than two hundred customers that form an interesting group of React Native developers ready to help each others.</p>
<h2 id="how-can-i-see-whats-inside-the-starter-kit">How can I see what&apos;s inside the starter kit?</h2>
<p>Most of React Native Elements was coded live on YouTube. You can checkout all the video <a href="https://www.youtube.com/playlist?list=PLkOyNuxGl9jyqOeRZrKKSaUu0c49ZhPmn" target="_blank">here</a>.
Below are a couple of examples:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=1Ol0N71b21c" target="_blank">Going from Sketch to React Native &amp; Theming in React Native</a></li>
<li><a href="https://www.youtube.com/watch?v=AMAJLgafs6U&amp;index=4&amp;list=PLkOyNuxGl9jyqOeRZrKKSaUu0c49ZhPmn" target="_blank">Instagram filters and Image editing in React Native</a></li>
<li><a href="https://www.youtube.com/watch?v=d1FBpEl7EE8&amp;t=12s&amp;list=PLkOyNuxGl9jyqOeRZrKKSaUu0c49ZhPmn&amp;index=8" target="_blank">Using React Native Sketch Elements Components</a></li>
<li><a href="https://www.youtube.com/watch?v=ryid9u15NYA&amp;index=1&amp;list=PLkOyNuxGl9jyqOeRZrKKSaUu0c49ZhPmn" target="_blank">Travel Guide - React Native Sketch Elements</a></li>
</ul>
<h2 id="how-to-wire-a-backend-to-this-kit">How to wire a backend to this kit?</h2>
<p>At the moment we do not provide a backend integration but we do have some video tutorials to support you in this process.
If you are starting from scratch, we recommend to use Firebase since it supports most mobile use cases from authentication, database, storage, and way more (cloud functions, deep linking, analytics, and so on). We have integrated Firebase to an existing starter kit and recorded the process on Youtube:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=0TlOhmdl3-M" target="_blank">Firebase Authentication</a></li>
<li><a href="https://www.youtube.com/watch?v=gLStsQMWrrA" target="_blank">Cloud Firestore Queries</a></li>
<li><a href="https://www.youtube.com/watch?v=mQKEAo4YnNU" target="_blank">Cloud Firestore Transactions</a></li>
</ul>
<p>If you are using a non-Firebase backend, and your service consist of a REST API that needs to be consumed, these video might still be useful, especially the part about authentication.</p>
<h2 id="which-ide-should-i-use">Which IDE should I use?</h2>
<p>There are two great free IDE for React Native development: <a href="https://ide.atom.io/" target="_blank">Atom IDE</a> from Facebook and <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> from Microsoft. For paid options, <a href="https://www.jetbrains.com/webstorm/" target="_blank">WebStorm</a> from JetBrains seems to be the most popular option.</p>
<h3 id="extra-errors-when-using-visual-studio-code">Extra errors when using Visual Studio Code</h3>
<p>To develop React Native Elements with Visual Studio, we recommend adding a flow extension such as <a href="https://github.com/flowtype/flow-for-vscode" target="_blank">this one</a>. You also need to set <code>javascript.validate.enable</code> option to false or completely disable the built-in TypeScript extension for your project (see gif below):
<img src="images/flow-disable-tsc.gif" width="500"></p>
<h2 id="how-do-i-get-my-existing-react-native-project-running-with-expo">How do I get my existing React Native project running with Expo?</h2>
<p>If you are looking to use these components into an existing project that doesn&apos;t have a dependency with Expo Kit, please refer to <a href="https://docs.expo.io/versions/latest/introduction/faq#how-do-i-get-my-existing-react" target="_blank">the official Expo documentation on this topic</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BuildingASeedProject.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Building A Seed Project">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Frequently Asked Questions","level":"1.9","depth":1,"previous":{"title":"Building A Seed Project","level":"1.8","depth":1,"path":"BuildingASeedProject.md","ref":"BuildingASeedProject.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Native Elements","gitbook":"*"},"file":{"path":"FAQ.md","mtime":"2018-09-26T04:54:12.046Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T15:10:10.846Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

